{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm --workspace=web run build",
  "installCommand": "npm install",
  "outputDirectory": "web/.next"
}
